<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dices Roll</title>
</head>
<style>
    .container{
        width: 450px;
        border-radius: 15px;
        display: block;
        margin: 50px auto;
        border: 3px solid  rgb(7, 152, 236);
        background-color:rgb(147, 184, 224);
    }
    .dice{
            width: 350px;
            display: block;
            margin: 30px auto;
        }
        .heading{
            text-align: center;
            color:rgb(2, 5, 8);
        }
        .roll-btn{
            width: 150px;
            font-size: large;
            padding: 5px;
            border: none;
            display: block;
            margin: 20px auto;
            border-radius: 20px;
            background-color:rgb(13, 165, 240);
            color: white;
            cursor: pointer;
        }
    </style>
<body>
    <div class="container">
        <h1 class="heading">Dice Roller</h1>
        <img src="./img/dice.png" alt="dice-cover" class="dice" id="dice">
        <button type="button" class="roll-btn" onclick="rollDice()"> Dice Roller </button>
    </div>
    
</body>
</html>